body {
    font-family: sans-serif;
    background: rgb(252, 250, 250);
    margin: 0;
    padding: 0;
}

header {
    background: rgb(100, 102, 204);
    color: rgb(241, 248, 247);
    text-align: center;
    padding: 20px 0;
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.03);
}

.card h3 {
    margin: 10px 0;
    font-family: 'Forte', cursive;
    font-size: 24px;
    color: #34f1c8e1;
}

.card p {
    font-size: 16px;
    color: #333;
}

.card a {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 15px;
    font-size: 16px;
    background: rgb(100, 102, 204);
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.card a:hover {
    background: #1ea36c;
    font-size: 18px;
}

footer {
    font-size: 18px;
    text-align: center;
    padding: 20px;
    background: rgb(100, 102, 204);
    color: white;
    margin-top: 20px;
}